<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_item"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/item_dictionary" />
    <item
        android:id="@+id/translate_item"
        android:icon="@drawable/ic_baseline_translate_24"
        android:title="@string/item_translate" />
    <item
        android:id="@+id/setting_item"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/item_set" />
</menu>