<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerFirst"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/imageButtonSwitch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_swap_horiz_24" />

        <Spinner
            android:id="@+id/spinnerSecond"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_view">

        <EditText
            android:id="@+id/editTextFirst"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="@android:color/transparent"
            android:gravity="top|left"
            android:hint="Введіть текст"
            android:inputType="textMultiLine"
            android:lines="5" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/circle_view">

        <EditText
            android:id="@+id/editTextSecond"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:backgroundTint="@android:color/transparent"
            android:enabled="false"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/imageButtonClear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_delete_sweep_24" />

        <ImageButton
            android:id="@+id/imageButtonCopy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_content_copy_24" />

        <ImageButton
            android:id="@+id/addTranslateImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_baseline_add_24" />
    </LinearLayout>

</LinearLayout>